{
  "$schema": "http://json.schemastore.org/package",
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy:assets": "copyfiles -u 2 src/public/**/* dist/public",
    "build": "rimraf ./dist && tsc && npm run copy:assets",
    "start": "npm run build && node dist/index.js",
    "start:prod": "node dist/index.js",
    "serve": "NODE_ENV=production npm run start:prod",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "seed:admin": "ts-node src/scripts/seedAdminUser.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/ormconfig.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run      -d src/config/ormconfig.ts",
    "migration:generate:prod": "typeorm migration:generate -d dist/config/ormconfig.js",
    "migration:run:prod": "typeorm migration:run      -d dist/config/ormconfig.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@types/date-fns": "^2.5.3",
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "node-nlp": "^3.10.2",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.1.14",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.20",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/natural": "^5.1.5",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.11.11",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
